/* eslint-disable no-undef */
describe("Favoris test", () => {});
it("Update successfully", () => {
  cy.visit("/connexion");

  cy.get("#email").type("matisse@roadtrip.com");
  cy.get("#password").type(`${"admin"}{enter}`);

  cy.url().should("include", "/", () => {
    expect(localStorage.getItem("user")).to.exist;
    expect(localStorage.getItem("token")).to.exist;
  });

  cy.get("#buttonProfile").click();
  cy.wait(200);
  cy.get("#account").click();

  cy.url().should("include", "/myAccount");
  cy.get(":nth-child(3) > .MuiPaper-root > .MuiTypography-root").click();

  cy.url().should("include", "/favorites");
  cy.get(".MuiGrid-justify-xs-flex-end > .MuiTypography-root").first().click();
  cy.get("#nameDetails").contains("Eglise Notre Dame des Missions");
});
