/* eslint-disable no-undef */
describe("Update user", () => {});
it("Logs in successfully", () => {
  cy.visit("/connexion");

  cy.get("#email").type("bonjour@test.fr");
  cy.get("#password").type(`${"bonjour"}{enter}`);

  cy.url().should("include", "/", () => {
    expect(localStorage.getItem("user")).to.exist();
    expect(localStorage.getItem("token")).to.exist();
  });
});
it("has expected state on load", () => {
  cy.url().should("include", "/", () => {
    expect(localStorage.getItem("user")).to.exist();
    expect(localStorage.getItem("token")).to.exist();
  });
  cy.visit("/");
  cy.window()
    .its("store")
    .invoke("getState")
    .should("deep.equal", {
      user: {
        isLoggedIn: false,
        user: null,
        token: "",
        error: "",
        loading: false,
        isUpdated: false,
        isRegistered: false,
        isDeleted: false,
        facebookId: "",
        googleId: "",
      },
      payement: {
        id: "",
        isError: "",
        isCanceled: false,
        loading: false,
      },
      visibilityFilter: "show_all",
    });
});
