describe("Login", () => {
  it("Logs in successfully", () => {
    cy.visit("/connexion");

    cy.get("#email").type("bonjour@test.fr");
    cy.get("#password").type(`${"bonjour"}{enter}`);

    cy.url().should("include", "/", () => {
      expect(localStorage.getItem("user")).to.exist();
      expect(localStorage.getItem("token")).to.exist();
    });
  });

  it("Logs with wrong credentials", () => {
    cy.visit("/connexion", { failOnStatusCode: false });

    cy.get("#email").type("bonjour@test.fr");
    cy.get("#password").type(`${"fakepassword"}{enter}`);
  });

  it("Logs with incorrect email format", () => {
    cy.visit("/connexion");

    cy.get("#email").type("email.com");
    cy.get("#password").type(`${"bonjour"}{enter}`);

    cy.contains("L'email doit être au format email@domaine.fr");
  });

  it("Logs with password less than 6 characters", () => {
    cy.visit("/connexion");

    cy.get("#email").type("bonjour@test.fr");
    cy.get("#password").type(`${"yo"}{enter}`);

    cy.contains("Votre mot de passe doit contenir au moins 6 caractères");
  });

  it("click sign up button ", () => {
    cy.visit("/connexion");

    cy.get("#registrer").click();
    cy.contains("Sign Up");
    cy.url().should("include", "/inscription");
  });
});
