describe("Navigate page", () => {
    it("get page personal info", () => {
      cy.visit("/connexion");
  
      cy.get("#email").type("bonjour@test.fr");
      cy.get("#password").type(`${"bonjour"}{enter}`);
  
      cy.url().should("include", "/", () => {
        expect(localStorage.getItem("user")).to.exist();
        expect(localStorage.getItem("token")).to.exist();
      });
        cy.get("#buttonProfile").click()
        cy.get("#profile").click()
        cy.contains("Personal Info");
    });

    it("get page Account", () => {
        cy.visit("/connexion");
    
        cy.get("#email").type("bonjour@test.fr");
        cy.get("#password").type(`${"bonjour"}{enter}`);
    
        cy.url().should("include", "/", () => {
          expect(localStorage.getItem("user")).to.exist();
          expect(localStorage.getItem("token")).to.exist();
        });
          cy.get("#buttonProfile").click()
          cy.get("#account").click()
          cy.contains("Account");
      });
      it("prepare a new roadtrip, save it getting an error because don't logged", () => {
        cy.visit("/");
        cy.contains("France").click()
        cy.get("#nextStep").click()
        cy.contains("My Road Trip")
        cy.wait(5000)
        cy.get("#buttonFinish").click()
        cy.get("#save").click()
        cy.contains("You must be logged in to create a road trip !")
    });
    it("prepare a new roadtrip and save it", () => {
        cy.visit("/connexion");
        cy.get("#email").type("bonjour@test.fr");
        cy.get("#password").type(`${"bonjour"}{enter}`);
    
        cy.url().should("include", "/", () => {
          expect(localStorage.getItem("user")).to.exist();
          expect(localStorage.getItem("token")).to.exist();
        });
        cy.contains("France").click()
        cy.get("#nextStep").click()
        cy.contains("My Road Trip")
        cy.wait(5000)
        cy.get("#buttonFinish").click()
        cy.get("#save").click()
      });
      
});
